language: python
python:
  - "3.3"
  - "2.7"
  - "2.6"
env:
  global:
    - DJANGO_SETTINGS_MODULE="static_precompiler.tests.django_settings"
  matrix:
    - DJANGO_VERSION=1.6.0
    - DJANGO_VERSION=1.6.6
    - DJANGO_VERSION=1.7
matrix:
  exclude:
  - python: "2.6"
    env: DJANGO_VERSION=1.7
before_install:
  - npm install -g coffee-script
  - npm install -g less@1.7.4
  - gem install sass --version 3.3.14
  - gem install compass --version 1.0.1
install:
  - pip install coveralls
  - pip install django==$DJANGO_VERSION
  - pip install mock
  - pip install watchdog
script:
  coverage run --source=static_precompiler setup.py test
after_success:
  coveralls
